# MoonRpc

./: .gitignore  pom.xml
moonrpc-biz/: pom.xml
moonrpc-biz/src/main/java/org/brightasu/biz/: TestService.java
moonrpc-biz/src/main/java/org/brightasu/biz/bean/: ApplicationHelper.java
moonrpc-biz/src/main/java/org/brightasu/biz/impl/: TestServiceImpl.java
moonrpc-biz/src/main/resources/: applicationContext-biz.xml
moonrpc-codec/: pom.xml
moonrpc-consumer/: pom.xml
moonrpc-producer/: pom.xml
moonrpc-remote/: pom.xml
moonrpc-web/: pom.xml
moonrpc-web/src/main/resources/: application-context.xml  springmvc-servlet.xml
moonrpc-web/src/main/webapp/WEB-INF/: web.xml
